.outerCol {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  overflow-y: auto;
}

.row {
  grid-row-start: span 1;
}

.cell {
  grid-column-start: span 1;
  padding: 0 1rem;
}

.stats {
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.statsItem {
  display: flex;
  flex-direction: column;
}

.statsItemLabel {
  font-style: italic;
  text-decoration: underline;
  color: #444444;
}

.statsItemValue {
  align-self: flex-end;
  font-weight: 700;
}

.statsSection {
  background-color: rgb(185, 185, 185);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.statsSectionBot {
  display: flex;
  gap: 2em;
}

.statsSectionTitle {
  margin-left: auto;
  font-style: italic;
  color: #444444;
  font-weight: 700;
}

.statsSectionTop {
  display: flex;
  gap: 2rem;
}
